{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "jlcorrales",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.11.6"
  }
}
